# ChatTom

./: README.md  app.js  app.json  project.config.json  project.private.config.json
chattom/: pom.xml
chattom/src/main/java/team/cats/: ChattomApplication.java  ServletInitializer.java
chattom/src/main/java/team/cats/config/: MybatisPlusConfig.java
chattom/src/main/java/team/cats/controller/: MessageController.java  TestController.java  UserController.java
chattom/src/main/java/team/cats/mapper/: UserMapper.java
chattom/src/main/java/team/cats/pojo/: User.java
chattom/src/main/java/team/cats/service/: MessageService.java  UserService.java
chattom/src/main/java/team/cats/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
chattom/src/main/java/team/cats/util/: WeChatUtil.java
chattom/src/main/resources/: application.yml
chattom/src/main/resources/database/: user.sql
chattom/src/test/java/team/cats/: ChattomApplicationTests.java
pages/: project.config.json  robot.js  robot.wxml  robot.wxss
pages/chat/: chat.js  chat.wxml  chat.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/person/: person.js  person.wxml  person.wxss
pages/register/: register.js  register.wxml  register.wxss
pages/register_age/: register_age.js  register_age.json  register_age.wxml  register_age.wxss
pages/register_data/: register_data.js  register_data.wxml  register_data.wxss
pages/register_name/: register_name.js  register_name.json  register_name.wxml  register_name.wxss
pages/register_sex/: register_sex.js  register_sex.wxml  register_sex.wxss
pages/robot/: robot.js  robot.wxml  robot.wxss
pages/userdata/: userdata.js  userdata.wxml  userdata.wxss
