<!--登录-->
<button  wx:if="{{!userInfo}}" bindtap="login">登录</button>
  <view wx:else class="root">
    <image class="touxiang" src="{{userInfo.avatarUrl}}"></image>
    <text class="nicheng">{{userInfo.nickName}}</text>
  </view>
<!--退出登录-->
<view  wx:if="{{userInfo}}">
        <button bindtap="nologin" >
            <text>退出登录</text>
        </button>
</view>

