<!--pages/register_age/register_sex.wxml-->
<!--背景图片-->
<view class="page">
    <image class="bg-image" style="opacity: {{0.68}};" mode="scaleToFill" src="/images/bg.jpg"></image>
    <view class="pic" style="top: 50rpx;" >  
        <image class="rob"  mode="widthFix" src="/images/rob.png" style="opacity: {{0.68}};"></image>
        <view class="chooseType" >
            <view class=" {{item.checked?'chooseType-content-select':'chooseType-content'}}'" wx:for="{{list}}" wx:key="index" data-id="{{index}}" bindtap="choose">
            <image class="chooseType-content-img" src="{{item.img}}"></image>
            <view>{{item.name}}</view>   
            </view>
        </view>
    </view>
    <view wx:if="{{sex}}" style="position:fixed; bottom:0;width: 750rpx;">
        <progress class="name-pro" percent="66.66" color="grey" duration="15" active="true"></progress>
    </view>
    <view wx:else style="position:fixed; bottom:0;width: 750rpx;">
        <progress class="name-pro" percent="33.33" color="grey"></progress>
    </view>
</view>