<view>
  <scroll-view 
  scroll-y 
  scroll-into-view='{{toView}}' 
  style='height: {{scrollHeight}};'
  >
  <block wx:for='{{msgList}}' >
<!-- 单个消息1 客服发出（左） -->
<view wx:if='{{item.speaker=="chatTom"}}' id='msg{{index}}' style='display: flex; padding: 2vw 15vw 2vw 2vw;'>
  <view class="headLeft">
    <image src="/images/ChatTom.png" mode="widthFix" bindtap="ChatTominto"></image>
  </view>
  <view class='leftMsg'>{{item.msg}}
    <span class="trangleLeft"></span>
  </view>
</view>
<!-- 单个消息2 用户发出（右） -->
<view wx:if='{{item.speaker=="customer"}}' id='msg{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 15vw; '>
  <view>
    <view style=" display: flex; justify-content: flex-end;">
      <view class='rightMsg'>{{item.msg}}
        <span class="trangleRight"></span>
      </view>
      <view class="headRight" bindtap="userinto"><open-data type="userAvatarUrl" ></open-data></view>
      
    </view>
  </view>
  </view>
</block>
  </scroll-view>
  <form class="chat-input" style='bottom: {{inputBottom}}' id="input">
      <view class="chat-input-wrapper">
        <view class="chat-input-main">
        <view class="chat-input-other">
          <image src="/images/voice.png" mode="widthFix"></image>
        </view>
          <!-- cursor-spacing->输入框距离键盘的距离;adjust-position->是否上推页面 -->
          <input 
            adjust-position="{{ false }}"  
            confirm-type="send"
            bindinput="onInput"
            confirm-hold
            bindconfirm="send"
            bindfocus="onFocus" 
            bindblur="blur"
            value='{{inputVal}}'
            placeholder="输入文字与ChatTom聊天"
            />
          <view class="btnsent" bindtap="send" hover-class="button-hover">发送</view>
          <view class="chat-input-other">
            <image src="/images/add.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </form>
</view>