<view class="body">
  <scroll-view 
  scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'
  >
  <block wx:key wx:for='{{msgList}}' >

<!-- 单个消息1 客服发出（左） -->
<view wx:if='{{item.speaker=="chatTom"}}'  style='display: flex; padding: 2vw 15vw 2vw 2vw;'>
  <view class="headPor">
    <image src="/images/ChatTom.png" mode="widthFix"></image>
  </view>
  <view class='leftMsg'>{{item.msg}}
    <span class="trangleLeft"></span>
  </view>
</view>
<!-- 单个消息2 用户发出（右） -->
<view wx:if='{{item.speaker=="customer"}}'  style='display: flex; justify-content: flex-end; display: flex; padding: 2vw 15vw 2vw 15vw; '>
<view>
  
  <view class='rightMsg'>{{item.msg}}
    <span class="trangleRight"></span>
  </view>
</view>

</view>
</block>
  </scroll-view>
  <form class="chat-input" id="hei">
      <view class="chat-input-wrapper">
        <view class="chat-input-main">
          <!-- cursor-spacing->输入框距离键盘的距离;adjust-position->是否上推页面 -->
          <input 
            cursor-spacing="10"  
            adjust-position="{{ false }}"  
            confirm-type="send"
            bindinput="onInput"
            bindconfirm="send"
            bindfocus="onFocus" 
            value='{{inputVal}}'
            placeholder="输入文字与ChatTom聊天"
            />
          <view class="btnsent">发送</view>
          <view class="chat-input-other">
            <image src="/images/add.png"></image>
          </view>
        </view>
      </view>
    </form>
</view>