<!--pages/register_age/register_age.wxml-->
<!--背景图片-->
<view class="page">
    <image class="bg-image" mode="scaleToFill" src="/images/bg.jpg"></image>
    <view style="top: 50rpx;">  
        <image class="rob" src="/images/rob.png"></image>
        <view style="flex-direction:row;">
            <input type="number" bindinput="ageInput" class="name-input" focus placeholder="请输入年龄..." />
            <view wx:if="{{age}}">
                <button class="name-btn" size="mini" type="default" bindtap="gotoChat" >Done</button>
            </view>
            
        </view>
    </view>
    <view wx:if="{{age}}" style="position:fixed; bottom:0;width: 750rpx;">
        <progress class="name-pro" percent="100" color="grey" duration="15" active />
     </view> 
     <view wx:else style="position:fixed; bottom:0;width: 750rpx;">
        <progress class="name-pro" percent="66.66" color="grey"/>
     </view>
</view>

