/* pages/userdata/userdata.wxss */
Page{
    width: 100%;
    height: 100%;
}
.page{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bg-image{
    position: absolute;
    top:0;
    left:0;
    width : 100%;
    height : 100%;
    z-index:-1;
}
.data{
    display:flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* .user_register_data{
    display:flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
    width: 100%;
    font-size: 30px;
} */
.table{
    display:flex;
    height: 70%;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
    font-size: 30px;
    color: rgb(56, 55, 55);
    flex-direction: column;
    border-top: 5rpx solid #078039;
}
.flex-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid #078039;
    border-left: 2rpx solid #078039;
    border-right: 2rpx solid #078039;
  }
  .flex-cell{
    flex: 1;
  }
  .check{
    margin-top: 2pc;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items:center;
  }
