<!--pages/userdata/userdata.wxml-->
<view class="page" >
    <image class="bg-image" style="opacity:{{0.68}}" mode="scaleToFill" src="/images/bg.jpg"></image>
    <view class="data">
        <view class="head flot">
            <image class="bg-image2" style="opacity:{{0.33}}" mode="scaleToFill" src="/images/bg2.jpg"></image>
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="table">
            <view class="flex-row">
                <image src="/images/name.png" class="icon"></image>
                <text class="flex-cell">{{name}}</text>
            </view>
            <view class="flex-row">
                <image src="/images/sex.png" class="icon"></image>
                <text class="flex-cell">{{sex}}</text>
            </view>
            <view class="flex-row">
                <image src="/images/age.png" class="icon"></image>
                <text class="flex-cell ">{{age}}</text>
            </view>
            <!-- <button class="check" bindtap="gotologin" type="default" plain="false">确认</button> -->
        </view>   
        <button class="check" bindtap="gotologin" type="default" plain="false">确认</button>
    </view>
</view>
